spring.application.name=demo

Server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_auto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.open-in-view=true